<!DOCTYPE html>
<html>
    <head>
        <title>music site</title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
        <center><h1>SZA</h1> 
       <h3>by: Evelyn Morales</h3><br>
       <div class="background">
       <div class="transbox">
       <p>Solána Imani Rowe, known professionally as <b>SZA</b>, is an American singer-songwriter. She was born on November 8, 1989 in <i>Maplewood, New Jersey</i>. Her music style combines elements of RB&B, hip-hop, and soul. She rose to fame with her debut studio album, <i>Ctrl</i>, in 2017. She has colllabed with artists such as Kendrick Lamar, Travis Scott, and Future.</p>
       </div>
        </div>
        </center>
    </body>
</html>